TestEntityFramework/View/AddNewStudentWindow.xaml

<Window x:Class="TestEntityFramework.View.AddNewStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestEntityFramework.ViewModel"
        mc:Ignorable="d"
        Title="Add New Student" 
        Height="452.8" 
        Width="342.6"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow" 
        Closing="Window_Closing" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" VerticalAlignment="Top" Width="310">
            <TextBlock TextWrapping="Wrap" Text="Enter Student Name:" Height="22" Width="117" FontSize="11"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding StudentName, Mode=TwoWay}" Width="190"/>
            <TextBlock TextWrapping="Wrap" Text="Enter Student Surname:" Height="22" Width="117" FontSize="11"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding StudentSurname, Mode=TwoWay}" Width="190"/>
            <TextBlock TextWrapping="Wrap" Text="Enter Date of Birth:" Height="22" Width="117" FontSize="11"/>
            <DatePicker Height="24" Text="{Binding StudentDateBirth, Mode=TwoWay}" Width="190"/>
            <TextBlock TextWrapping="Wrap" Text="Enter Student Age:" Height="22" Width="117" FontSize="11"/>
            <TextBox Height="24" TextWrapping="Wrap" Text="{Binding StudentAge, Mode=TwoWay}" Width="190"/>
            <TextBlock TextWrapping="Wrap" Text="Enter Student Group:" Height="22" Width="117" FontSize="11"/>
            <TextBox Height="24" TextWrapping="Wrap" Text="{Binding StudentGroup, Mode=TwoWay}" Width="190"/>
            <TextBlock TextWrapping="Wrap" Text="Enter Student College:" Height="22" Width="117" FontSize="11"/>
            <TextBox Height="24" TextWrapping="Wrap" Text="{Binding StudentCollege, Mode=TwoWay}" Width="190"/>
        </WrapPanel>
        <Button Content="Add" Command="{Binding AddButtonCommand}" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Upload Photo" Command="{Binding UploadPhotoCommand}" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="88"/>
        <Image Source="{Binding ImagePath}" HorizontalAlignment="Left" Height="216" Margin="127,163,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
